
from dronekit import connect, VehicleMode, LocationGlobalRelative
import time
import math
from pymavlink import mavutil

# Connect to the Vehicle.
print("Connecting to vehicle on: 'tcp:127.0.0.1:5763'")
vehicle = connect('tcp:127.0.0.1:5763', wait_ready=True)

def distance_to_target(target_location):
    current_location = vehicle.location.global_relative_frame
    dlat = target_location.lat - current_location.lat
    dlong = target_location.lon - current_location.lon
    return math.sqrt((dlat*dlat) + (dlong*dlong))


# Define the function for sending MAVLink commands to the vehicle
def send_nav_velocity(velocity_x, velocity_y, velocity_z):
    msg = vehicle.message_factory.set_position_target_local_ned_encode(
        0,
        0, 0,
        mavutil.mavlink.MAV_FRAME_BODY_OFFSET_NED,
        0b0000111111000111,
        0, 0, 0,
        velocity_x, velocity_y, velocity_z,
        0, 0, 0,
        0, 0)
    vehicle.send_mavlink(msg)
    vehicle.flush()

# Arm the vehicle
print("Arming motors")
vehicle.mode = VehicleMode("GUIDED")
vehicle.armed = True
while not vehicle.armed:
    print(" Waiting for arming...")
    time.sleep(1)

# Takeoff to 10m altitude
print("Taking off!")
vehicle.simple_takeoff(10)

# Wait until the vehicle reaches a safe height before processing the goto
while True:
    print(" Altitude: ", vehicle.location.global_relative_frame.alt)
    if vehicle.location.global_relative_frame.alt >= 9.5:
        print("Reached target altitude")
        break
    time.sleep(1)

# Define the square mission
print("Starting mission")
wp1 = LocationGlobalRelative(47.398039859999997, 8.5455725400000002, 10)
wp2 = LocationGlobalRelative(47.398036222362471, 8.546294913291626, 10)
wp3 = LocationGlobalRelative(47.397825620791885, 8.5462906360626221, 10)
wp4 = LocationGlobalRelative(47.397829257429424, 8.5455682277679443, 10)
waypoints = [wp1, wp2, wp3, wp4]

# Fly the square mission
for wp in waypoints:
    print("Going to waypoint")
    vehicle.simple_goto(wp)
    while True:
        remaining_distance = distance_to_target(wp)
        print("Distance to waypoint:",remaining_distance)
        if remaining_distance <= 0.5:
            print("Reached waypoint")
            break
        time.sleep(1)

# Land the vehicle
print("Landing...")
vehicle.mode = VehicleMode("LAND")
while not vehicle.mode.name == "LAND":
    time.sleep(1)

# Close vehicle object before exiting script
vehicle.close()
